<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Display</title>
</head>
<body>
    <!-- <header>
        <nav>
            <div class="logo">
                <img src="images/Diego_Garcia_Mixed_Species_Marsh.png" height="50px" width="50px" alt="">
            </div>
           
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">works</a></li>
                    <li><a href="">contact</a></li>
                </ul>
           
        </nav>
    </header> --> -->
    <div class="container">
        <div class="one" style="background-color: blueviolet;">FIRST</div>
        <div class="two" style="background-color: brown;">SECOND</div>
        <div class="three" style="background-color: rgb(53, 92, 13);">THIRD</div>
        <div class="four" style="background-color: rgb(70, 70, 214);">FOURTH</div>
        <div class="five" style="background-color: darkgreen;">FIFTH</div>
    </div>
    <!-- <div></div> -->
</body>
</html>